<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.client.CategoriesClientController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #FFF2F2;">
         <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="1100.0" style="-fx-background-color: #ffe6e6;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="categoriesTable" layoutX="-4.0" layoutY="24.0" prefHeight="351.0" prefWidth="1100.0">
                    <columns>
                        <TableColumn editable="false" prefWidth="1097.6000244617462" text="Name">
                            <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>

                    </columns>
                  </TableView>
                  <Pagination fx:id="pagination" layoutY="24.0" maxPageIndicatorCount="0" pageCount="1" prefHeight="394.0" prefWidth="1100.0" />
                  <HBox layoutX="2.0" layoutY="-28.0" prefHeight="54.0" prefWidth="1094.0">
                     <children>
                        <TextField fx:id="addField" prefHeight="26.0" prefWidth="240.0" promptText="Name" visible="false" />
                        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#handleAddButtonClick" text="Add" visible="false" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#handleDeleteButtonClick" style="-fx-background-color: #F4898B;" text="Delete category" visible="false" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
